<!doctype html>
<html>
    <head>
        <title>acre-review demo</title>
        <meta charset="utf-8">
        <meta name="viewport"
            content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
        <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

        <link rel="import"
            href="../../iron-demo-helpers/demo-pages-shared-styles.html">
        <link rel="import"
            href="../../iron-demo-helpers/demo-snippet.html">

        <link rel="import"
            href="../acre-review.html">

        <style is="custom-style"
            include="demo-pages-shared-styles">
             :root {
                font-family: "Open Sans", sans-serif;
                --dark-primary-color: #0f3456;
                --default-primary-color: #428bca;
                --light-primary-color: #428bca;
                --dark-secondary-color: #d8374e;
                --default-secondary-color: #ff3a56;
                --accent-color: #0f3456;
                --primary-background-color: #D1C4E9;
                --primary-text-color: #212121;
                --secondary-text-color: #9075c0;
                --disabled-text-color: #BDBDBD;
                --light-text-color: #fdfdfd;
                --divider-color: #B6B6B6;
                --big-font-size: 28px;
                --medium-font-size: 18px;
                --default-font-size: 15px;
                --small-font-size: 13px;
            }
        </style>
    </head>
    <body>
        <div class="vertical-section-container centered">
            <h3>Basic acre-review Demo</h3>
            <demo-snippet>
                <template>
                    <acre-review></acre-review>
                </template>
            </demo-snippet>
        </div>
    </body>
</html>

Contas:
Net: R$ 100
Gas: R$ 80
Luz: R$ 80
Faxineira: R$ 400
Compras Básicas: R$ 300
Total: R$ 480

Novo Leblon:
IPTU + cond R$ 1451
Aluguel: R$ 2500
Total: R$ 3951
Total + Contas: R$ 4431
Total por Pessoa: R$ 2215

Leblon:
Condominio + IPTU: R$ 1200 (falta iptu, chute de R$ 200)
Aluguel: R$ 3500
Total: R$ 4900
Tota + Contas: R$ 5380
Total por Pessoa: R$ 2690


Diferença R$ 475
